<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <style>
            img, body, html {
                margin: 0px;
                padding: 0px;
            }
            #page {
                color: #fff;
                max-width: 30em;
                margin: 1em;
                padding: 1em;
            }
            h1, h2, p {
                text-shadow: rgba(166, 12, 145, 0.686) 1px 0 10px;
            }
            body {
                background-color:rgb(93, 24, 158);
                text-align: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .content {
                background-color: rgba(0, 0, 0, 0.357);
                border-radius: 0.5em;
                padding: 1em;
            }
            * {
                color: #fff;
            }
            .logo {
                border-radius: 2em;
                width: 4em;
                border: 1px solid #fff;
            }
            .purple {
                color: rgb(255, 230, 255);
                text-shadow: rgba(85, 13, 83, 0.986) 1px 0 2px;
                font-size-adjust: 0.58;
            }
            .light {
                color: #aaa;
            }
        </style>
        <title>Get In - $GETIN</title>
        <body background="cover.png">
            
            <div id="page">
                <div class="content">    
                    <h1>
                        Get in, nerd.
                    </h1>
                    <p>
                        There's no time to explain. Just <span class="purple">get in</span>.<br />
                        <a href="https://t.me/getindog">telegram <img src="t.png" width="16" /></a>
                    </p>
                    <br />
                    <p>
                        <h3>$GETIN</h3>
                        <img src="logo.png" class="logo" /><br /><br />
                        trading soon...
                    </p>
                </div>
            </div>
            <hr />
        </body>
        <p class="light">Create by noone in particular. This dog just showed up one day and said "get in".</p>
        <p class="light">We're just as confused as you.</p>
    </head>
</html>
